
#修改的tomcat端口号

server.port=8089

#链接mysql 下面的数据库test

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8

#数据库的用户名和密码

spring.datasource.username=root
spring.datasource.password=newpassword

#????

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
